
    <!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fiche d'Aide à la Décision</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <style>
            body { background-color: #f3f4f6; padding-top: 2rem; }
            img { max-width: 100%; height: auto; margin: 1rem 0; border-radius: 0.5rem; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
            table { width: 100%; border-collapse: collapse; margin: 1rem 0; }
            th, td { border: 1px solid #ddd; padding: 0.5rem; text-align: left; }
            th { background-color: #f1f5f9; }
            h1, h2, h3 { color: #1d4ed8; }
        </style>
    </head>
    <body>
        <div class="max-w-4xl mx-auto bg-white shadow-xl rounded-2xl p-8">
            <h1 class="text-3xl font-bold text-center mb-8">Fiche d'Aide à la Décision</h1>
            <p>               <strong>     FAD</strong></p><p><img alt="A person and person looking at a computer screen

AI-generated content may be incorrect." src="images/image_1.jpg" /><strong>                    -</strong></p><p><strong>DOCUMENT D’ANALYSE FONCTIONNEL</strong></p><p><strong>                    -</strong></p><p><strong>  FUNCTIONAL ANALYSIS DOCUMENT</strong></p><p>Processus Achat</p><p>Microsoft Business Central</p><p><img src="images/image_2.png" /></p><ul><li><ol><li>ANAL</li></ol></li></ul><p><img alt="Almatech" src="images/image_3.png" /></p><p>Sommaire</p><p><a href="#_Toc210136343">1.	Introduction	3</a></p><p><a href="#_Toc210136344">2.	Vue d‘ensemble	4</a></p><p><a href="#_Toc210136345">3.	Planification	5</a></p><p><a href="#_Toc210136346">4.	Traitement d‘une livraison directe	6</a></p><p><a href="#_Toc210136347">5.	Saisie d’une demande de prix	7</a></p><p><a href="#_Toc210136348">6.	Saisie d’une commande cadre	8</a></p><p><a href="#_Toc210136349">7.	Saisie d’une commande d‘achat	10</a></p><p><a href="#_Toc210136350">8.	Saisie d’un retour d’une commande achat	12</a></p><p><a href="#_Toc210136351">9.	Rapports achat	13</a></p><p><a href="#_Toc210136352">10.	Historique achat	14</a></p><p><a href="#_Toc210136353">11.	Annexe 1 : Liste d‘écarts	16</a></p><ol><li><a id="_Toc209603458"></a><a id="_Toc210136343"></a>Introduction</li></ol><p>Ce document liste l’analyse fonctionnel sur les processus métier du client concernant le domaine des achats. Les principaux objectifs de l’analyse fonctionnel sont :</p><ul><li>Visiter les sites clients comme les usines, entrepôts et/ou bureaux</li><li>Conduire des ateliers orientés processus.</li><li>Ne pas rentrer en profondeur sur les fonctionnalités de l’ERP ni faire de démonstrations</li><li>Comprendre la façon de travailler actuelle, les points faibles et les attentes globales et futures</li><li>Identifier les écarts critiques et les interfaces qui peuvent avoir un impact sur le projet</li><li>Identifier les volumes des référentiels et données transactionnelles</li><li>Confirmer le périmètre fonctionnel, technique, géographique et organisationnel du projet</li><li>Identifier un jeu de donnée nécessaire pour l’ERP pour mieux préparer les ateliers de démonstration.</li></ul><p>Ce document a été préparé sur la base d‘atelier(s) réalisés avec les membres de l'équipe de projet suivants :</p><table><tr><td><p>Atelier</p></td><td><p>Date</p></td><td><p>Lieu</p></td><td><p>Almakom</p></td><td><p>Client</p></td></tr><tr><td><p>1er atelier</p></td><td><p>…</p></td><td><p>…</p></td><td><p>Nom et Prénom</p></td><td><p>Nom et Prénom</p></td></tr><tr><td><p>2ème atelier</p></td><td><p>…</p></td><td><p>…</p></td><td><p>Nom et Prénom</p></td><td><p>Nom et Prénom</p></td></tr><tr><td></td><td></td><td></td><td></td><td></td></tr></table><p>Versions du document</p><table><tr><td><p>Version</p></td><td><p>Date</p></td><td><p>Description</p></td><td><p>Ecrit par</p></td><td><p>Approuvé par</p></td></tr><tr><td><p>Draft</p></td><td><p>JJ/MM/AAAA</p></td><td><p>Draft</p></td><td><p>Nom et Prénom</p></td><td><p>Nom et prénom</p></td></tr><tr><td><p>…</p></td><td><p>JJ/MM/AAAA</p></td><td><p>…</p></td><td><p>…</p></td><td><p>…</p></td></tr><tr><td></td><td></td><td></td><td></td><td></td></tr></table><p><a id="_Toc504567584"></a>Liste de diffusion</p><table><tr><td><p>Membre de l‘équipe</p></td><td><p>Fonction</p></td><td><p>Email</p></td></tr><tr><td><p>Nom et Prénom</p></td><td><p>…</p></td><td><p>…</p></td></tr><tr><td><p>Nom et Prénom</p></td><td><p>…</p></td><td><p>…</p></td></tr></table><p><a id="_Toc44864487"></a><a id="_Toc47340029"></a></p><ol><li><a id="_Toc210136344"></a>Vue d‘ensemble<ol><li>Schéma d’ensemble des processus achat</li></ol></li></ol><p>Les processus standards ERP qui font partie des ateliers d’analyse sur les achats sont :</p><p><img src="images/image_4.png" /></p><p><a id="_Toc44864488"></a><a id="_Toc210136345"></a></p><p>3 Planification</p><p>3.1. Contexte et Hypothèses</p><p>[INFORMATION MANQUANTE]</p><p>Les hypothèses qui peuvent avoir un impact sur le projet doivent être indiquées.</p><p>3.2. Schéma des processus ERP : Planification 1.0</p><p><img src="images/image_5.png" /></p><p>3.3. Principales règles de gestion</p><p>[INFORMATION MANQUANTE]</p><p><a id="_Toc38959833"></a><a id="_Toc38960779"></a>3.4. Documents et statistiques</p><p>[INFORMATION MANQUANTE]</p><p>3.5. Volume des données</p><p>[INFORMATION MANQUANTE]</p><p><a id="_Toc38958517"></a><a id="_Toc38959835"></a><a id="_Toc38960781"></a>3.6. Écarts critiques et interfaces </p><p>[INFORMATION MANQUANTE]</p><p>Ces écarts et interfaces doivent être initialisés dans la liste des écarts délivrée qui doit être finie à la fin de la phase d’Analyse.</p><p><a id="_Toc44864489"></a><a id="_Toc210136346"></a>4  Traitement d‘une livraison directe</p><p>4.1. Contexte et Hypothèses</p><p>**Contexte et hypothèses du processus de traitement d'une livraison directe**<br /><br />**Situation actuelle :**<br /><br />Le processus de traitement d'une livraison directe est actuellement manuel et nécessite une réception physique des colis, suivie d'un processus de &quot;incoming&quot; pour contrôler et réceptionner la livraison. Les instructions d'incoming sont données par le chef de projet, et les certificats sont gérés par la Qualité Contrôle. Les petites commandes nécessitent une chaîne d'approbation, avec un seuil dépendant de la personne qui passe la commande ou du risque sur la commande.<br /><br />**Points critiques :**<br /><br />* La difficulté de savoir où se trouve le colis physique<br />* Le processus de réception à revoir<br />* La gestion des certificats par la Qualité Contrôle<br />* La nécessité d'avoir les certificats pour toutes les pièces, ce qui dépend du projet<br />* La chaîne d'approbation pour les petites commandes<br />* La gestion du multi-sourcing, y compris la référence fournisseur<br />* La catégorisation possible des fournisseurs<br /><br />**Attentes client :**<br /><br />* Un processus de traitement d'une livraison directe automatisé et efficace<br />* Une gestion des certificats simplifiée<br />* Une chaîne d'approbation claire et transparente pour les petites commandes<br />* Une gestion du multi-sourcing optimisée<br />* Une catégorisation possible des fournisseurs<br /><br />**Hypothèses :**<br /><br />* La nécessité d'avoir les certificats pour toutes les pièces, ce qui dépend du projet<br />* La possibilité de trouver une source pour la catégorisation des fournisseurs (via Catya?)<br />* La nécessité de paramétrer les fournisseurs préférés<br />* La possibilité de rentrer les offres fournisseurs et de les lier aux projets<br /><br />**Conclusion :**<br /><br />Le processus de traitement d'une livraison directe actuel nécessite une révision pour améliorer l'efficacité et la transparence. Les hypothèses énoncées ci-dessus doivent être prises en compte pour développer un processus automatisé et efficace.</p><p>Les hypothèses qui peuvent avoir un impact sur le projet doivent être indiquées.</p><p>4.2. Schéma des processus ERP : Traitement d’une livraison directe 2.0</p><p><img src="images/image_6.png" /></p><p>4.3. Principales règles de gestion</p><p>[INFORMATION MANQUANTE]</p><p>4.4. Documents et statistiques</p><p>[INFORMATION MANQUANTE]</p><p>4.5. Volume des données</p><p>[INFORMATION MANQUANTE]</p><p>4.6. Écarts critiques et interfaces</p><p>[INFORMATION MANQUANTE]</p><p>Ces écarts et interfaces doivent être initialisés dans la liste des écarts délivrée qui doit être finie à la fin de la phase d’Analyse.</p><ol><li><a id="_Toc44864490"></a><a id="_Toc210136347"></a>Saisie d’une demande de prix</li></ol><p>5.1. Contexte et Hypothèses</p><p>**Processus de saisie des demandes de prix**<br /><br />**Contexte et hypothèses**<br /><br />Le processus de saisie des demandes de prix est un élément clé de la gestion des achats au sein de l'entreprise Almatech. Actuellement, le processus est décrit comme suit :<br /><br />1. **Recherche de fournisseurs** : Les utilisateurs recherchent des fournisseurs pour répondre à leurs besoins en pièces et services.<br />2. **Création de demandes d'offres** : Les utilisateurs créent des demandes d'offres (Purchase Quote) pour envoyer aux fournisseurs.<br />3. **Réception des offres** : Les fournisseurs répondent aux demandes d'offres avec des offres qui sont ensuite rentrées dans le système.<br />4. **Sélection du fournisseur** : Les utilisateurs sélectionnent le fournisseur qui répondra à leurs besoins.<br />5. **Création de la commande** : La commande est créée en fonction de l'offre sélectionnée.<br />6. **Réception des pièces** : Les pièces sont reçues et contrôlées par le magasin.<br /><br />**Difficultés rencontrées**<br /><br />Les difficultés rencontrées par les utilisateurs sont :<br /><br />* La gestion des certificats de qualité pour les pièces de vol.<br />* La gestion des petites commandes avec des seuils d'approbation variables.<br />* La gestion des projets avec des Work-Packages et des dates/quantités/budget.<br />* La gestion des pièces en stock/non-inventoriées/services.<br />* La gestion des fournisseurs avec des références et des paramétrages.<br /><br />**Attentes du client**<br /><br />Les attentes du client sont :<br /><br />* Une gestion efficace des achats avec des demandes d'offres et des commandes.<br />* Une gestion des projets avec des Work-Packages et des dates/quantités/budget.<br />* Une gestion des pièces en stock/non-inventoriées/services.<br />* Une gestion des fournisseurs avec des références et des paramétrages.<br /><br />**Hypothèses**<br /><br />Les hypothèses qui peuvent avoir un impact sur le projet sont :<br /><br />* La nécessité de créer un document d'entrée en stock pour les pièces reçues.<br />* La nécessité de créer un document de qualité pour les pièces contrôlées.<br />* La nécessité de paramétrer les fournisseurs avec des références et des paramétrages.<br />* La nécessité de créer un tableau de bord adapté au profil pour l'utilisateur avec les informations pertinentes.<br /><br />**Conclusion**<br /><br />Le processus de saisie des demandes de prix est un élément clé de la gestion des achats au sein de l'entreprise Almatech. Les difficultés rencontrées par les utilisateurs sont liées à la gestion des certificats de qualité, des petites commandes, des projets, des pièces en stock/non-inventoriées/services et des fournisseurs. Les attentes du client sont une gestion efficace des achats, des projets et des pièces en stock/non-inventoriées/services. Les hypothèses qui peuvent avoir un impact sur le projet sont la création d'un document d'entrée en stock, d'un document de qualité et la paramétration des fournisseurs.</p><p>Les hypothèses qui peuvent avoir un impact sur le projet doivent être indiquées.</p><ul><li><ol><li>Schéma des processus ERP : Demande de prix 3.0</li></ol></li></ul><p><img src="images/image_7.png" /></p><p>5.3. Principales règles de gestion</p><p>[INFORMATION MANQUANTE]</p><p>5.4. Documents et statistiques</p><p>[INFORMATION MANQUANTE]</p><p>5.5. Volume des données</p><p>[INFORMATION MANQUANTE]</p><p>5.6. Écarts critiques et interfaces</p><p>[INFORMATION MANQUANTE]</p><p>Ces écarts et interfaces doivent être initialisés dans la liste des écarts délivrée qui doit être finie à la fin de la phase d’Analyse.</p><p><a id="_Toc44864491"></a><a id="_Toc210136348"></a>6 Saisie d’une commande cadre</p><p>6.1. Contexte et Hypothèses</p><p>**Contexte et Hypothèses**<br /><br />Le processus de saisie d'une commande cadre dans l'atelier Achats de l'entreprise Almatech est complexe et nécessite une compréhension approfondie des différents types d'achats, des options de gestion des commandes et des attentes des clients.<br /><br />**Situation actuelle**<br /><br />L'entreprise Almatech utilise actuellement trois types d'achats :<br /><br />1. Offres (devis)<br />2. Projets (demande d'achat)<br />3. Achats génériques société (licences, ordinateurs...)<br /><br />Les achats sont gérés de manière décentralisée, avec deux options :<br /><br />1. &quot;Industrielle&quot; : besoins de stock minimum &gt; proposition de commande &gt; livraison &gt; ponction projet<br />2. &quot;Spécifique&quot; : besoins projets (anticipés ou constatés) &gt; achat au niveau de chaque projet<br />3. &quot;Spécifique optimisée&quot; : conception détaillée poussant à l'usage de pièces standard + consommation des pièces standard du stock complété par achat des pièces nécessaires au-delà du stock<br /><br />La réception des pièces est un processus à revoir, avec des difficultés pour savoir où se trouve le colis et un processus de &quot;incoming&quot; complexe.<br /><br />**Points critiques**<br /><br />1. La gestion des certificats par la Qualité Contrôle est importante, mais pas nécessaire pour toutes les pièces.<br />2. Les petites commandes nécessitent une chaîne d'approbation, avec seuil et approbation par un groupe d'approbateurs possible.<br />3. La gestion du multi-sourcing, y compris la référence fournisseur, est cruciale.<br />4. Les informations de planning, telles que lead-time, stock de sécurité, Minimum Order Quantity, sont essentielles.<br />5. La catégorisation des fournisseurs est possible, mais la source de cette catégorisation n'est pas claire.<br /><br />**Attentes client**<br /><br />Les clients attendent une gestion efficace des commandes, avec une traçabilité des pièces et des documents, ainsi qu'une possibilité de réception en 1 clic.<br /><br />**Hypothèses**<br /><br />1. La mise en place d'un système de gestion des commandes efficace nécessitera une réorganisation des processus actuels.<br />2. La catégorisation des fournisseurs sera nécessaire pour améliorer la gestion du multi-sourcing.<br />3. La gestion des certificats par la Qualité Contrôle sera importante pour garantir la qualité des pièces.</p><p>Les hypothèses qui peuvent avoir un impact sur le projet doivent être indiquées.</p><p>6,2, Schéma des processus ERP : Saisie d’une commande cadre 4.0</p><p><img src="images/image_8.png" /></p><p>6.3. Schéma des processus ERP : Saisie d’une commande d’achat</p><p><img src="images/image_9.png" /></p><p>6.4. Principales règles de gestion</p><p>[INFORMATION MANQUANTE]</p><p>6.5. Documents et statistiques</p><p>[INFORMATION MANQUANTE]</p><p>6.6. Volume des données</p><p>[INFORMATION MANQUANTE]</p><p>6.7. Écarts critiques et interfaces</p><p>[INFORMATION MANQUANTE]</p><p>Ces écarts et interfaces doivent être initialisés dans la liste des écarts délivrée qui doit être finie à la fin de la phase d’Analyse (après la phase d'Analyse fonctionnel).</p><p><a id="_Toc44864492"></a><a id="_Toc210136349"></a>7 Saisie d’une commande d‘achat</p><p>7.1. Contexte et Hypothèses</p><p>**Contexte du processus de saisie des commandes d'achat**<br /><br />Le processus de saisie des commandes d'achat est un processus clé dans l'atelier Achats d'Almatech. Il consiste à gérer les commandes d'achat pour les différents types d'achats, notamment les offres (devis), les projets (demande d'achat) et les achats génériques société (licences, ordinateurs...).<br /><br />**Points critiques**<br /><br />Les points critiques du processus de saisie des commandes d'achat sont les suivants :<br /><br />* La réception des pièces est un processus à revoir, notamment pour savoir où se trouve le colis et pour effectuer le contrôle et la réception de la livraison.<br />* La gestion des certificats par la Qualité Contrôle est importante, mais il n'est pas nécessaire de les avoir pour toutes les pièces, cela dépend du projet.<br />* Les petites commandes nécessitent une chaîne d'approbation, notamment un seuil dépendant de la personne qui passe la commande ou du risque sur la commande.<br />* La gestion du multi-sourcing, y compris la référence fournisseur, est importante pour optimiser les achats.<br />* La catégorisation des fournisseurs est possible, mais il faudra voir si on peut trouver par &quot;spécialité&quot; et si on peut utiliser Catya comme source.<br /><br />**Attentes du client**<br /><br />Les attentes du client sont les suivantes :<br /><br />* Un tableau de bord adapté au profil pour l'utilisateur avec les informations pertinentes.<br />* Un export facile dans Excel.<br />* Une gestion du multi-sourcing, y compris la référence fournisseur.<br />* Des informations de planning, notamment le lead-time, le stock de sécurité, le Minimum Order Quantity, y compris les vacances des fournisseurs et des transporteurs.<br />* Une catégorisation possible des fournisseurs.<br /><br />**Hypothèses**<br /><br />Les hypothèses qui peuvent influencer le projet ou l'analyse sont les suivantes :<br /><br />* La nécessité de réviser le processus de réception des pièces.<br />* La possibilité de utiliser Catya comme source pour la catégorisation des fournisseurs.<br />* La nécessité de paramétrer les fournisseurs préférés.<br />* La possibilité de créer un document d'entrée en stock pour faciliter la gestion des pièces reçues.<br /><br />**Références**<br /><br />* Atelier Achats d'Almatech.<br />* Présentation du processus.<br />* Documents sources.</p><p>Les hypothèses qui peuvent avoir un impact sur le projet doivent être indiquées.</p><p>7.2 Schéma des processus ERP : Saisie d’une commande d’achat</p><p><img src="images/image_10.png" /></p><p>7.3. Principales règles de gestion</p><p>[INFORMATION MANQUANTE]</p><p>7.4. Documents et statistiques</p><p>[INFORMATION MANQUANTE]</p><p>7.5. Volume des données</p><p>[INFORMATION MANQUANTE]</p><p>7.6. Écarts critiques et interfaces</p><p>[INFORMATION MANQUANTE]</p><p>Ces écarts et interfaces doivent être initialisés dans la liste des écarts délivrée qui doit être finie à la fin de la phase d’Analyse (après la phase d'Analyse fonctionnel).</p><p><a id="_Toc44864493"></a><a id="_Toc210136350"></a>8 Saisie d’un retour d’une commande achat</p><p>8.1. Contexte et Hypothèses</p><p>**Processus de gestion des retours fournisseurs**<br /><br />**Contexte et hypothèses**<br /><br />Le processus de gestion des retours fournisseurs est actuellement défectueux et nécessite une révision. Les difficultés rencontrées sont :<br /><br />* La réception des pièces est complexe et nécessite une révision du processus de réception.<br />* La gestion des certificats est manuelle et dépend du projet.<br />* Les petites commandes nécessitent une chaîne d'approbation complexe.<br />* La gestion du multi-sourcing et des fournisseurs est manuelle.<br />* La catégorisation des fournisseurs est manuelle et nécessite une source externe (Catya ?).<br /><br />Les attentes et hypothèses sont :<br /><br />* La mise en place d'un processus de réception automatisé et simplifié.<br />* La gestion des certificats automatisée et dépendante du projet.<br />* La mise en place d'une chaîne d'approbation simplifiée pour les petites commandes.<br />* La mise en place d'une gestion du multi-sourcing et des fournisseurs automatisée.<br />* La catégorisation des fournisseurs automatisée à partir d'une source externe (Catya ?).<br /><br />**Objectifs**<br /><br />* Simplifier et automatiser le processus de gestion des retours fournisseurs.<br />* Améliorer la gestion des certificats et des fournisseurs.<br />* Réduire les erreurs et les retards dans la chaîne d'approbation.<br />* Améliorer la transparence et la traçabilité des opérations.<br /><br />**Hypothèses**<br /><br />* La mise en place d'un système de gestion des retours fournisseurs automatisé.<br />* La disponibilité d'une source externe (Catya ?) pour la catégorisation des fournisseurs.<br />* La collaboration des équipes concernées pour la mise en place du nouveau processus.<br /><br />**Risques**<br /><br />* Les erreurs et les retards dans la mise en place du nouveau processus.<br />* La résistance des équipes concernées à la mise en place du nouveau processus.<br />* Les coûts supplémentaires pour la mise en place du nouveau processus.</p><p>Les hypothèses qui peuvent avoir un impact sur le projet doivent être indiquées.</p><p>8.2. Schéma des processus ERP : Saisie d’un retour d’une commande achat 6.0</p><p><img alt="Une image contenant texte, capture d’écran, diagramme, Police

Le contenu généré par l’IA peut être incorrect." src="images/image_11.png" /></p><p>8.3. Principales règles de gestion</p><p>[INFORMATION MANQUANTE]</p><p>8.4. Documents et statistiques</p><p>[INFORMATION MANQUANTE]</p><p>8.5. Volume des données</p><p>[INFORMATION MANQUANTE]</p><p>8.6. Écarts critiques et interfaces</p><p>[INFORMATION MANQUANTE]</p><p>Ces écarts et interfaces doivent être initialisés dans la liste des écarts délivrée qui doit être finie à la fin de la phase d’Analyse.</p><p><a id="_Toc44864494"></a><a id="_Toc210136351"></a>9 Rapports achat</p><p>9.1. Contexte et Hypothèses</p><p>[INFORMATION MANQUANTE]</p><p>Les hypothèses qui peuvent avoir un impact sur le projet doivent être indiquées.</p><p>9.2 Schéma des processus ERP : Rapport achat 8.0</p><p><img src="images/image_12.png" /></p><p>9.3. Principales règles de gestion</p><p>[INFORMATION MANQUANTE]</p><p>9.4. Documents et statistiques</p><p>[INFORMATION MANQUANTE]</p><p>9.5. Volume des données</p><p>[INFORMATION MANQUANTE]</p><p>9.6. Ecarts critiques et interfaces</p><p>[INFORMATION MANQUANTE]</p><p>Ces écarts et interfaces doivent être initialisés dans la liste des écarts délivrée qui doit être finie à la fin de la phase d’Analyse.</p><p><a id="_Toc44864495"></a><a id="_Toc210136352"></a>10 Historique achat</p><p>10.1. Contexte et Hypothèses</p><p>[INFORMATION MANQUANTE]</p><p>Les hypothèses qui peuvent avoir un impact sur le projet doivent être indiquées.</p><p>10.2 Schéma des processus ERP : Historique achat 9.0</p><p><img src="images/image_13.png" /></p><p>10.3. Principales règles de gestion</p><p>[INFORMATION MANQUANTE]</p><p>10.4. Documents et statistiques</p><p>[INFORMATION MANQUANTE]</p><p>10.5. Volume des données</p><p>[INFORMATION MANQUANTE]</p><p>10.6. Écarts critiques et interfaces</p><p>[INFORMATION MANQUANTE]</p><p>Ces écarts et interfaces doivent être initialisés dans la liste des écarts délivrée qui doit être finie à la fin de la phase d’Analyse.</p><p><a id="_Toc44864496"></a><a id="_Toc210136353"></a>11 Annexe 1 : Liste d‘écarts</p><p>11.1. Liste d’écarts</p><p>En fonction des informations fournies, la liste d'écarts sera stockée dans SharePoint.<br /><br />Cette décision est basée sur le fait que les documents sources mentionnent la possibilité de gérer les spécifications dans SharePoint, ce qui suggère que SharePoint est déjà utilisé pour stocker des documents importants. De plus, la gestion des certificats par la Qualité Contrôle est également mentionnée, ce qui pourrait impliquer que SharePoint est utilisé pour stocker ces documents.<br /><br />Il est important de noter que cette décision nécessite une validation supplémentaire pour confirmer que SharePoint est bien l'endroit approprié pour stocker la liste d'écarts.</p><p>Indiquer l’URL où la liste des écarts sera stockée (SharePoint / Teams / DevOps / Autre).</p>
        </div>
        <footer class="text-center text-gray-500 text-sm mt-8">
            Généré automatiquement par le système FAD d'Almatech · © 2025
        </footer>
    </body>
    </html>
    